搜索框

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">

  <view class="search-form round">

    <text class="icon-search"></text>

    <input type="text" placeholder="搜索" confirm-type="search" bindinput="searchIcon"></input>

  </view>

</view>

数字标签类别

<view class="padding flex justify-between align-center">

  <view class="cu-avatar xl radius">

    港

    <view class="cu-tag badge">99+</view>

  </view>

  <view class="cu-avatar xl radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);">

    <view class="cu-tag badge">9</view>

  </view>

  <view class="cu-avatar xl radius">

    <view class="cu-tag badge"></view>

    <text class="icon-people"></text>

  </view>

  <view class="cu-avatar xl radius">

    <view class="cu-tag badge">99+</view>

  </view>

</view>


特殊样式的底部导航栏

<view class="cu-bar tabbar margin-bottom-xl bg-white">

  <view class="action text-green">

    <view class="icon-homefill"></view> 首页

  </view>

  <view class="action text-gray">

    <view class="icon-similar"></view> 音乐

  </view>

  <view class="action text-gray add-action">

    <button class="cu-btn icon-add bg-green shadow"></button>

    发布

  </view>

  <view class="action text-gray">

    <view class="icon-cart">

      <view class="cu-tag badge">99</view>

    </view>

游戏

  </view>

  <view class="action text-gray">

    <view class="icon-my">

      <view class="cu-tag badge"></view>

    </view>

    我的

  </view>

</view>

改变样式颜色：
<view class="cu-bar justify-center bg-white">
  <view class="action sub-title">
    <text class="text-xl text-bold text-green">小康说生活</text>
    <text class="bg-green" style="width:2rem"></text>
    <!-- last-child选择器-->
  </view>
</view>

<view class="box">
  <view class="cu-bar bg-green search">
    <view class="cu-avatar round" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
    <view class="search-form radius">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索" confirm-type="search"></input>
    </view>
    <view class="action">
      <text>广州</text>
      <text class="cuIcon-triangledownfill"></text>
    </view>
  </view>
</view>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action text-green">
    <view class="cuIcon-homefill"></view> 首页
  </view>
  <view class="action text-gray">
    <view class="cuIcon-similar"></view> 音乐
  </view>
  <view class="action text-gray">
    <view class="cuIcon-recharge"></view>
    积分
  </view>
  <view class="action text-gray">
    <view class="cuIcon-cart">
      <view class="cu-tag badge">99</view>
    </view>
   游戏
  </view>
  <view class="action text-gray">
    <view class="cuIcon-my">
      <view class="cu-tag badge"></view>
    </view>
    我的
  </view>
</view>

滑动导航栏：
<scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==TabCur?'text-green cur':''}}" wx:for="{{5}}" wx:key bindtap="tabSelect" data-id="{{index}}">
        <text class="text-xl text-bold text-green">{{navList[index].title}}</text>
      </view>
    </view>
  </scroll-view>

<swiper current="{{TabCur}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
     <swiper-item>
      <view class='swiper_con'>welcome come to 关注</view>
    </swiper-item>
     <swiper-item>
      <view class='swiper_con'>welcome come to 推荐</view>
    </swiper-item>
     <swiper-item>
      <view class='swiper_con'>welcome come to 精华</view>
    </swiper-item>
     <swiper-item>
      <view class='swiper_con'>welcome come to 视频</view>
    </swiper-item>
     <swiper-item>
      <view class='swiper_con'>welcome come to 娱乐</view>
    </swiper-item>
 </swiper>
Page({
  data: {
  TabCur: 0,
    scrollLeft: 0,
    navList: [{
      index: 0,
      title: "关注"
    }, {
      index: 1,
      title: "推荐"
    }, {
      index: 2,
      title: "精华"
    }, {
      index: 3,
      title: "视频"
    }, {
      index: 4,
      title: "娱乐"
    }]
  },
   tabSelect(e) {
    this.setData({
      TabCur: e.currentTarget.dataset.id,
      scrollLeft: (e.currentTarget.dataset.id - 1) * 60
    })
  }
})



                                                                                                                                                                                             